Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 11.0.12+7 (Eclipse Foundation)
Class-Path: patch.jar brand.jar brand_api.jar md.jar md_api.jar launch
 er.jar akka-actor_2.13-2.6.12.jar akka-slf4j_2.13-2.6.12.jar animal-s
 niffer-annotations-1.9.jar annotation-1.11.jar annotations-3.0.0.jar 
 apiguardian-api-1.1.0.jar asm-5.0.4.jar batik-anim-1.14.jar batik-awt
 -util-1.14.jar batik-bridge-1.14.jar batik-codec-1.14.jar batik-const
 ants-1.14.jar batik-css-1.14.jar batik-dom-1.14.jar batik-ext-1.14.ja
 r batik-extension-1.14.jar batik-gui-util-1.14.jar batik-gvt-1.14.jar
  batik-i18n-1.14.jar batik-parser-1.14.jar batik-rasterizer-1.14.jar 
 batik-rasterizer-ext-1.14.jar batik-script-1.14.jar batik-shared-reso
 urces-1.14.jar batik-slideshow-1.14.jar batik-squiggle-1.14.jar batik
 -squiggle-ext-1.14.jar batik-svg-dom-1.14.jar batik-svgbrowser-1.14.j
 ar batik-svggen-1.14.jar batik-svgpp-1.14.jar batik-svgrasterizer-1.1
 4.jar batik-swing-1.14.jar batik-transcoder-1.14.jar batik-ttf2svg-1.
 14.jar batik-util-1.14.jar batik-xml-1.14.jar bcprov-jdk15on-1.68.jar
  bridj-0.7.0.jar cmof-1.4.jar com.dassault_systemes.catia.mbse.twc-20
 21.2.0.v20211110-1349.jar com.nomagic.ci-2021.2.0-SNAPSHOT.jar com.no
 magic.ci.admin.lock.test.metamodel-2021.2.0-SNAPSHOT.jar com.nomagic.
 ci.binary-2021.2.0-SNAPSHOT.jar com.nomagic.ci.metamodel.project-2021
 .2.0-SNAPSHOT.jar com.nomagic.ci.metamodel.querytest-2021.2.0-SNAPSHO
 T.jar com.nomagic.ci.persistence-2021.2.0-SNAPSHOT.jar com.nomagic.ci
 .persistence.local-2021.2.0-SNAPSHOT.jar com.nomagic.ci.services-2021
 .2.0-SNAPSHOT.jar com.nomagic.esi.api-2021.2.0.v20211110-1349.jar com
 .nomagic.esi.api.messages-2021.2.0.v20211110-1349.jar com.nomagic.esi
 .client.core-2021.2.0.v20211110-1349.jar com.nomagic.esi.client.query
 -2021.2.0.v20211110-1349.jar com.nomagic.esi.common-2021.2.0.v2021111
 0-1349.jar com.nomagic.esi.config-2021.2.0.v20211110-1349.jar com.nom
 agic.esi.core.msg-2021.2.0.v20211110-1349.jar com.nomagic.esi.emf-202
 1.2.0.v20211110-1349.jar com.nomagic.esi.helper-2021.2.0.v20211110-13
 49.jar com.nomagic.esi.indexer.client-2021.2.0.v20211110-1349.jar com
 .nomagic.esi.indexer.msg-2021.2.0.v20211110-1349.jar com.nomagic.esi.
 net-2021.2.0.v20211110-1349.jar com.nomagic.esi.nosgi-2021.2.0.v20211
 110-1349.jar com.nomagic.esi.query.msg-2021.2.0.v20211110-1349.jar co
 m.nomagic.esi.serializer-2021.2.0.v20211110-1349.jar com.nomagic.esi.
 serializer.akka-2021.2.0.v20211110-1349.jar com.nomagic.esi.services-
 2021.2.0.v20211110-1349.jar com.nomagic.esi.stream-2021.2.0.v20211110
 -1349.jar com.nomagic.globalusages.common-2021.2.0-SNAPSHOT.jar com.n
 omagic.magicdraw.ce-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.core.
 diagram-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.core.project.opti
 ons-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.elementreferenceintex
 t-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.esi.binary.metamodel-20
 21.2.0-SNAPSHOT.jar com.nomagic.magicdraw.esi.esiproject-2021.2.0-SNA
 PSHOT.jar com.nomagic.magicdraw.fileattachments-2021.2.0-SNAPSHOT.jar
  com.nomagic.magicdraw.foundation-2021.2.0-SNAPSHOT.jar com.nomagic.m
 agicdraw.importexport-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.mod
 eling-2021.2.0-SNAPSHOT.jar com.nomagic.magicdraw.security-2021.2.0-S
 NAPSHOT.jar com.nomagic.magicdraw.uml2-2021.2.0-SNAPSHOT.jar com.noma
 gic.umlresources-2021.2.0-SNAPSHOT.jar com.nomagic.utils-2021.2.0-SNA
 PSHOT.jar com.sun.tools.attach-1.8.0_jdk8u172-b11.jar common-2021.2.0
 -SNAPSHOT.jar commons-codec-1.9.jar commons-collections4-4.4.jar comm
 ons-compress-1.20.jar commons-io-2.4.jar commons-logging-1.2.jar comm
 ons-math3-3.6.1.jar concurrent.jar config-1.3.0.jar EccpressoAll.jar 
 ehcache-2.10.1.jar FcsClient-20210830140700.jar flexlm.jar freehep-ba
 se-1.0.0.jar freehep-graphics2d-1.0.0.jar freehep-graphicsio-1.0.0.ja
 r freehep-graphicsio-emf-1.0.0.jar freehep-graphicsio-ps-1.0.0.jar gs
 on-2.2.4.jar guava-19.0.jar hamcrest-core-1.3.jar HTMLEditorLight-21.
 jar httpclient-4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.13.jar hunsp
 ell-bridj-1.0.5-SNAPSHOT.jar istack-commons-runtime.jar jackson-annot
 ations-2.12.3.jar jackson-core-2.12.3.jar jackson-core-asl-1.9.2.jar 
 jackson-databind-2.12.3.jar jakarta.activation-api-1.2.1.jar jakarta.
 xml.bind-api-2.3.2.jar javassist-3.18.0-GA.jar javax.jmi-1.0.jar jaxb
 -api-2.2.11.jar jaxb-core-2.3.0.jar jaxb-impl-2.3.2.jar jhall.jar jid
 e-action-3.7.12.jar jide-charts-3.7.12.jar jide-common-3.7.12.jar jid
 e-components-3.7.12.jar jide-diff-3.7.12.jar jide-dock-3.7.12.jar jid
 e-editor-3.7.12.jar jide-gantt-3.7.12.jar jide-grids-3.7.12.jar jide-
 shortcut-3.7.12.jar jimi.jar jna-4.3.0.jar jnp-client.jar joda-time-2
 .9.9.jar json-20200518.jar jsr250-api-1.0.jar jsr305-2.0.1.jar jtidy.
 jar junit-4.12.jar junit-jupiter-api-5.5.1.jar junit-jupiter-params-5
 .5.1.jar junit-osgi.jar junit-platform-commons-1.5.1.jar JUnitParams-
 1.0.1.jar jxbrowser-7.13.jar jxbrowser-linux64-7.13.jar jxbrowser-lin
 ux64-arm-7.13.jar jxbrowser-mac-7.13.jar jxbrowser-swing-7.13.jar jxb
 rowser-win32-7.13.jar jxbrowser-win64-7.13.jar kryo-4.0.2.jar kryo-sh
 aded-4.0.2.jar log4j-1.2-api-2.17.1.jar log4j-api-2.17.1.jar log4j-co
 re-2.17.1.jar log4j-slf4j-impl-2.17.1.jar lucene-analyzers-common-7.5
 .0.jar lucene-core-7.5.0.jar lucene-misc-7.5.0.jar lz4-java-1.4.1.jar
  metrics-core-3.2.2.jar metrics-graphite-3.2.2.jar minlog-1.3.0.jar n
 etty-buffer-4.1.66.Final.jar netty-codec-4.1.66.Final.jar netty-codec
 -http-4.1.66.Final.jar netty-common-4.1.66.Final.jar netty-handler-4.
 1.66.Final.jar netty-resolver-4.1.66.Final.jar netty-transport-4.1.66
 .Final.jar objenesis-2.1.jar opentest4j-1.2.0.jar org.apache.commons.
 lang-2.6.0.v201404270220.jar org.apache.felix.scr-2.0.10.jar org.ecli
 pse.core.contenttype-3.6.0.jar org.eclipse.core.jobs-3.9.2.jar org.ec
 lipse.core.runtime-3.13.0.jar org.eclipse.core.runtime.compatibility.
 auth-3.2.200.v20100517.jar org.eclipse.emf.common-2.13.0.v20170609-07
 07.jar org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar org.eclipse.em
 f.ecore.xmi-2.13.0.v20170609-0707.jar org.eclipse.equinox.app-1.3.400
 .jar org.eclipse.equinox.common-3.9.0.jar org.eclipse.equinox.prefere
 nces-3.7.0.jar org.eclipse.equinox.registry-3.7.0.jar org.eclipse.osg
 i-3.12.50.jar org.eclipse.osgi.services-3.6.0.jar org.eclipse.uml2.co
 mmon-1.5.0.v201005031530.jar org.osgi.annotation.versioning-1.1.0.jar
  poi-5.0.0.jar poi-ooxml-5.0.0.jar poi-ooxml-full-5.0.0.jar reflectas
 m-1.11.3.jar scala-java8-compat_2.13-0.9.0.jar scala-library-2.13.3.j
 ar slf4j-api-1.7.25.jar SparseBitSet-1.2.jar supercsv-1.52.jar tas-1.
 4.jar trove4j-3.0.3.jar truezip-driver-zip-7.7.10.jar truezip-kernel-
 7.7.10.jar truezip-swing-7.7.10.jar xalan.jar xercesImpl-2.12.1.jar x
 ml-apis-ext-1.3.04.jar xmlbeans-5.0.0.jar xmlgraphics-commons-2.6.jar
  y.jar

